# Insulink

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dj/insulink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/insulink/: MainActivity.kt
app/src/main/java/com/dj/insulink/auth/data/: AuthRepository.kt
app/src/main/java/com/dj/insulink/auth/domain/models/: User.kt  UserRegistration.kt
app/src/main/java/com/dj/insulink/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/dj/insulink/auth/ui/screen/: ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/dj/insulink/auth/ui/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/dj/insulink/auth/ui/wrapper/: ForgotPasswordWrapper.kt  LoginWrapper.kt  RegistrationWrapper.kt
app/src/main/java/com/dj/insulink/core/: InsulinkApplication.kt  MainActivity.kt
app/src/main/java/com/dj/insulink/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/dj/insulink/core/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/dj/insulink/core/notification/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/dj/insulink/core/room/: InsulinkDatabase.kt
app/src/main/java/com/dj/insulink/core/ui/: SideDrawer.kt  SideDrawerListItem.kt
app/src/main/java/com/dj/insulink/core/ui/screen/: SideDrawer.kt
app/src/main/java/com/dj/insulink/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/com/dj/insulink/core/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/dj/insulink/core/utils/: DateUtils.kt  FriendCodeGenerator.kt  GlucoseReportPdfGenerator.kt  NavigationUtils.kt
app/src/main/java/com/dj/insulink/feature/data/api/: FoodApiModels.kt  FoodApiService.kt
app/src/main/java/com/dj/insulink/feature/data/repository/: ExerciseRepository.kt  FoodApiRepository.kt  FriendRepository.kt  GlucoseReadingRepository.kt  MealRepository.kt  MealRepositoryFirebase.kt  MealRepositoryImpl.kt  ReminderRepository.kt
app/src/main/java/com/dj/insulink/feature/data/room/: InitialData.kt  InsulinkDatabase.kt
app/src/main/java/com/dj/insulink/feature/data/room/dao/: ExerciseDao.kt  FriendDao.kt  GlucoseReadingDao.kt  IngredientDao.kt  MealDao.kt  MealIngredientDao.kt  ReminderDao.kt
app/src/main/java/com/dj/insulink/feature/data/room/entity/: ExerciseEntity.kt  FriendEntity.kt  GlucoseReadingEntity.kt  IngredientEntity.kt  MealEntity.kt  MealIngredientEntity.kt  ReminderEntity.kt
app/src/main/java/com/dj/insulink/feature/domain/mappers/: ExerciseMapper.kt  FriendMapper.kt  GlucoseMapper.kt  Mappers.kt  MealMappers.kt  ReminderMapper.kt
app/src/main/java/com/dj/insulink/feature/domain/models/: Exercise.kt  Friend.kt  GlucoseReading.kt  Meal.kt  Reminder.kt  Sport.kt
app/src/main/java/com/dj/insulink/feature/fitness/ui/: AddSportsActivityDialog.kt  FitnessScreen.kt
app/src/main/java/com/dj/insulink/feature/friends/ui/: FriendsListItem.kt  FriendsScreen.kt
app/src/main/java/com/dj/insulink/feature/glucose/ui/: AddGlucoseReadingDialog.kt  DynamicLineChart.kt  GlucoseDropdownMenu.kt  GlucoseLevelIndicator.kt  GlucoseLevelTag.kt  GlucoseReadingItem.kt  GlucoseScreen.kt
app/src/main/java/com/dj/insulink/feature/meals/ui/: AddMealDialog.kt  AddMealScreen.kt  CreateIngredientDialog.kt  DailyNutritionSummary.kt  DateTimeInput.kt  MealItem.kt  MealsScreen.kt  MyIngredientsDialog.kt  NutritionItem.kt
app/src/main/java/com/dj/insulink/feature/reminders/ui/: RemindersScreen.kt
app/src/main/java/com/dj/insulink/feature/reports/ui/: ReportsScreen.kt
app/src/main/java/com/dj/insulink/feature/settings/data/: SettingsPreferences.kt
app/src/main/java/com/dj/insulink/feature/settings/ui/: SettingsDropdownMenu.kt  SettingsScreen.kt
app/src/main/java/com/dj/insulink/feature/ui/components/: AddGlucoseReadingDialog.kt  AddMealDialog.kt  AddSportsActivityDialog.kt  CreateIngredientDialog.kt  DailyNutritionSummary.kt  DateTimeInput.kt  DynamicLineChart.kt  FriendsListItem.kt  GlucoseDropdownMenu.kt  GlucoseLevelGraph.kt  GlucoseLevelIndicator.kt  GlucoseLevelTag.kt  GlucoseReadingItem.kt  MealItem.kt  MyIngredientsDialog.kt  NutritionItem.kt  SideDrawerListItem.kt
app/src/main/java/com/dj/insulink/feature/ui/screen/: FitnessScreen.kt  FriendsScreen.kt  GlucoseScreen.kt  MealsScreen.kt  RemindersScreen.kt  ReportsScreen.kt
app/src/main/java/com/dj/insulink/feature/ui/viewmodel/: FitnessViewModel.kt  FriendViewModel.kt  GlucoseViewModel.kt  MealsViewModel.kt  ReminderViewModel.kt  ReportViewModel.kt
app/src/main/java/com/dj/insulink/home/ui/screen/: FitnessScreen.kt  GlucoseScreen.kt  HomeScreen.kt  MealsScreen.kt
app/src/main/java/com/dj/insulink/login/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/dj/insulink/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/dj/insulink/registration/ui/screens/: RegistrationScreen.kt
app/src/main/java/com/dj/insulink/registration/ui/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/dj/insulink/registration/ui/viewmodels/: RegistrationViewModel.kt
app/src/main/java/com/dj/insulink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dj/insulink/: ExampleUnitTest.kt
app/src/test/java/com/dj/insulink/auth/ui/viewmodel/: LoginViewModelTest.kt  RegistrationViewModelTest.kt
app/src/test/java/com/dj/insulink/core/ui/viewmodel/: SharedViewModelTest.kt
app/src/test/java/com/dj/insulink/core/utils/: DateUtilsTest.kt  DeterministicCodeGeneratorTest.kt
app/src/test/java/com/dj/insulink/util/: AndroidPatternsTestSupport.kt  MainDispatcherRule.kt  TurbineExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
